<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="OmniSearch">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">

    <title>Alphabets</title>
  </head>
  <body>
    <div id="grid">
      <div id="letter"></div>
      <div id="imageWrapper"><img id="image"></div>
      <div id="word"></div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
